{
  "name": "chat_tpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildRunServer": "cd client/ && npm run build && cd .. && nodemon index.js",
    "buildClient": "cd client/ && npm run build",
    "server": "nodemon index.js",
    "install": "cd client && npm i && cd .. && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
